# VITE_API_BASE_URL=https://weak-elk-lab-coat.cyclic.app/api/v1/
VITE_API_BASE_URL=http://localhost:5000/api/v1/
VITE_IPINFO_TOKEN=87e3b4e62781ea
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51MhzlcJggWefJ04AqfAiXjZpCC0hd6XGJkkul4p6LRBQlA2QyTOLZeWoezcxDwt56LgUCwVOQkpMVZYWGvty8i7t00BtMNtrzS